<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-s2-cr3">
                                <rect key="frame" x="158" y="419.66666666666669" width="77.333333333333314" height="38"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljh-CB-fd6"/>
                                    <segue destination="Apw-K3-1gu" kind="showDetail" id="G3w-qB-XcO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-sf-jbO">
                                <rect key="frame" x="30" y="467.66666666666669" width="338" height="28.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-WO-Fze">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="28.333333333333332"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JT-Pv-S00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-ya-sZL">
                                        <rect key="frame" x="194" y="0.0" width="144" height="28.333333333333332"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y59-om-tzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-lb-TiG">
                                <rect key="frame" x="30" y="310.66666666666669" width="333" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-Qk-r2y">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <action selector="showLoginButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="IEh-9p-QmL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-Ci-C5L">
                                        <rect key="frame" x="0.0" y="57" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="showLoginButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="ahX-9l-DJ1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83336436770749289" green="0.59636313799503526" blue="0.91591566801071167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fBL-lb-TiG" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="15i-YZ-bGx"/>
                            <constraint firstItem="Euv-s2-cr3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3hh-rF-ITE"/>
                            <constraint firstItem="Euv-s2-cr3" firstAttribute="top" secondItem="fBL-lb-TiG" secondAttribute="bottom" constant="18" id="Hva-qS-0uU"/>
                            <constraint firstItem="fBL-lb-TiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nlw-lR-RHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBL-lb-TiG" secondAttribute="trailing" constant="30" id="P16-KF-euF"/>
                            <constraint firstItem="cOG-sf-jbO" firstAttribute="leading" secondItem="fBL-lb-TiG" secondAttribute="leading" id="XEo-CX-E2x"/>
                            <constraint firstItem="Euv-s2-cr3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gID-ss-Wrn"/>
                            <constraint firstItem="cOG-sf-jbO" firstAttribute="top" secondItem="Euv-s2-cr3" secondAttribute="bottom" constant="10.000000000000057" id="lpu-9J-lkf"/>
                            <constraint firstItem="cOG-sf-jbO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.860465" id="pJt-of-ZMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Euv-s2-cr3" id="DYi-nO-SFh"/>
                        <outlet property="passwordTF" destination="Yga-Ci-C5L" id="mGw-hy-jAr"/>
                        <outlet property="userNameTF" destination="9z1-Qk-r2y" id="XM1-w4-sAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-2.6785714285714284"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="h8K-KG-vBJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Apw-K3-1gu" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkV-dZ-169">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-l1-5kV">
                                <rect key="frame" x="95" y="175" width="203" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-7r-PTV">
                                        <rect key="frame" x="7" y="0.0" width="189" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-zp-KIf">
                                        <rect key="frame" x="63.666666666666657" y="48.33333333333335" width="76" height="88.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="zid-Yc-cRu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-Bw-Swg">
                                <rect key="frame" x="148.66666666666666" y="576" width="96" height="40.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonDidTapped:" destination="Apw-K3-1gu" eventType="touchUpInside" id="VGn-GE-6KX"/>
                                    <segue destination="HBh-1F-IwE" kind="unwind" unwindAction="unwindFor:" id="qhs-4c-No6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g3-DH-D79"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="2Ex-Bw-Swg" firstAttribute="top" secondItem="UV4-l1-5kV" secondAttribute="bottom" constant="264" id="Lp4-wY-kQS"/>
                            <constraint firstItem="3g3-DH-D79" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2Ex-Bw-Swg" secondAttribute="trailing" constant="165" id="ana-Ob-Svc"/>
                            <constraint firstItem="UV4-l1-5kV" firstAttribute="top" secondItem="3g3-DH-D79" secondAttribute="top" constant="116" id="jJ9-u6-A5z"/>
                            <constraint firstItem="2Ex-Bw-Swg" firstAttribute="centerX" secondItem="3g3-DH-D79" secondAttribute="centerX" id="s9Q-fM-M5M"/>
                            <constraint firstItem="2Ex-Bw-Swg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3g3-DH-D79" secondAttribute="leading" constant="165" id="v7R-Ic-UoC"/>
                            <constraint firstItem="UV4-l1-5kV" firstAttribute="centerX" secondItem="3g3-DH-D79" secondAttribute="centerX" id="wcg-46-9je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeNameLabel" destination="QjA-7r-PTV" id="zbw-Tv-Zp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmS-n9-Hqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HBh-1F-IwE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880.37383177570086" y="1.9438444924406049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
